@fooderific/v7-library: ConfigurationBase
Class ConfigurationBaseAbstract
Base configuration for the Fooderific libraries.
Extend this class in your project to provide concrete values. The defaults here reflect a single-node development environment so the code can run without additional setup.
Hierarchy (view full)
ConfigurationBase
Configuration
Index
Constructors
constructor
Properties
CACHE_DOMAIN
DB_CONNECTION_LIMIT
DB_HOST
DB_NAME
DB_PASSWORD
DB_PORT
DB_USER
LOGGER_ADDRESS
LOGGER_PORT
MEMCACHED_SERVERS
Methods
getDatabaseConfig
getEventNamespace
getMemcachedServers
Constructors
constructor
new ConfigurationBase(): ConfigurationBase
Returns ConfigurationBase
Properties
Static Readonly CACHE_DOMAIN
CACHE_DOMAIN: string = "localhost"
Domain string used when composing cache keys.
Static Readonly DB_CONNECTION_LIMIT
DB_CONNECTION_LIMIT: number = 10
Maximum number of connections available in the pool. Override as needed.
Static Readonly DB_HOST
DB_HOST: string = "localhost"
Database hostname or IP.
Static Readonly DB_NAME
DB_NAME: string = ""
Default schema/database to use.
Static Readonly DB_PASSWORD
DB_PASSWORD: string = ""
Database password.
Static Readonly DB_PORT
DB_PORT: number = 3306
Database TCP port.
Static Readonly DB_USER
DB_USER: string = ""
Database username.
Static Readonly LOGGER_ADDRESS
LOGGER_ADDRESS: null | string = null
Optional remote logger configuration. Leave unset to disable.
Static Readonly LOGGER_PORT
LOGGER_PORT: null | number = null
Static Readonly MEMCACHED_SERVERS
MEMCACHED_SERVERS: readonly MemcachedServer[] = ...
Memcached cluster definition. Each entry is [host, port].
Methods
Static getDatabaseConfig
getDatabaseConfig(): DatabaseConfig
Returns the connection settings for mysql2.
Returns DatabaseConfig
Static getEventNamespace
getEventNamespace(): string
Provides an identifier for grouping emitted events. Subclasses may override.
Returns string
Static getMemcachedServers
getMemcachedServers(): MemcachedServer[]
Returns the list of Memcached servers to connect to.
Returns MemcachedServer[]
