@fooderific/v7-library: DatabaseRecord
Class DatabaseRecord<TRecord>Abstract
Base class encapsulating common CRUD, caching, and eventing logic for tables.
Extend this class to model a specific table. Subclasses configure metadata such as tableName, primaryKey, and derivedFields, then rely on the provided helpers to load rows, hydrate related tables, update/delete, and keep Memcached in sync.
The class coordinates MySQL access via DatabasePool, cache reads/writes via Cache, and cache invalidation notifications using EventBus.
Type Parameters
TRecord extends Record<string, any>
Index
Constructors
constructor
Properties
cacheExpiration
cacheKey
casToken
dependencies?
eventBus
eventsDisabled
extraTableDefaults
forceRead
inCache
keyParams
keySQL
keyValues
log
metadata
record
dependencies?
derivedFields?
events
extraPrimaryKey?
extraTableName?
FORCE_READ
FORCERECACHE
metadata
NO_EVENT
NO_IMMEDIATE_RECACHE
primaryKey
tableName
Methods
applyRecordToInstance
cacheAge
clearFieldFromInstance
computedFields
delete
disableEvents
enableEvents
ensureRecordLoaded
fireEvent
foundRecord
getDataRecord
getExtraPrimaryKey
getExtraTableName
getPrimaryKeyFields
getPrimaryKeyValue
getTableName
initialise
mergeRecord
noRecord
readExtraData
unCache
update
wasInCache
clearMetaCache
getExtraPrimaryKeyStatic
getExtraTableNameStatic
getTableNameStatic
insert
isInCache
literal
load
primaryKeyAsArray
resetMetadataForTests
Constructors
Protected constructor
new DatabaseRecord<TRecord>(keyValues, options?, eventBus?): DatabaseRecord<TRecord>
Type Parameters
TRecord extends Record<string, any>
Parameters
keyValues: KeyValues
options: DatabaseRecordOptions = {}
eventBus: EventBus = ...
Returns DatabaseRecord<TRecord>
Properties
Protected Readonly cacheExpiration
cacheExpiration: number
Protected Readonly cacheKey
cacheKey: string
Protected casToken
casToken: null | string = null
Protected Optional dependencies
dependencies?: DependencyMap
Protected Readonly eventBus
eventBus: EventBus
Protected eventsDisabled
eventsDisabled: boolean = false
Protected extraTableDefaults
extraTableDefaults: null | Record<string, unknown> = null
Protected Readonly forceRead
forceRead: boolean
Protected inCache
inCache: boolean = false
Protected Readonly keyParams
keyParams: unknown[]
Protected Readonly keySQL
keySQL: string
Protected Readonly keyValues
keyValues: KeyValues
Protected Readonly log
log: Logger
Protected metadata
metadata: TableMetadata = {}
Protected record
record: null | RecordPayload<TRecord> = null
Protected Static Optional dependencies
dependencies?: DependencyMap
Protected Static Optional derivedFields
derivedFields?: DerivedFieldMap
Protected Static events
events: readonly string[] | Record<string, string> = []
Protected Static Optional extraPrimaryKey
extraPrimaryKey?: string
Protected Static Optional extraTableName
extraTableName?: string
Static Readonly FORCE_READ
FORCE_READ = true
Static Readonly FORCERECACHE
FORCERECACHE = true
Protected Static metadata
metadata: null | TableMetadata
Static Readonly NO_EVENT
NO_EVENT = true
Static Readonly NO_IMMEDIATE_RECACHE
NO_IMMEDIATE_RECACHE = false
Protected Static primaryKey
primaryKey: string | string[]
Protected Static tableName
tableName: string
Methods
Protected applyRecordToInstance
applyRecordToInstance(update): void
Parameters
update: Partial<RecordPayload<TRecord>>
Returns void
cacheAge
cacheAge(): number
Returns the age of the cached record in seconds.
Returns number
Protected clearFieldFromInstance
clearFieldFromInstance(field): void
Parameters
field: string
Returns void
Protected computedFields
computedFields(): Promise<string[]>
Override to return computed column expressions included in SELECT queries.
Returns Promise<string[]>
delete
delete(timeoutSeconds?): Promise<void>
Deletes the record from the database and invalidates the cache.
Parameters
timeoutSeconds: number = 0
Returns Promise<void>
disableEvents
disableEvents(): void
Disables event emission.
Returns void
enableEvents
enableEvents(): void
Re-enables event emission.
Returns void
Protected ensureRecordLoaded
ensureRecordLoaded(): Promise<void>
Returns Promise<void>
Protected fireEvent
fireEvent(event): void
Fires an event using the shared bus if the event is registered.
Parameters
event: string
Returns void
Protected foundRecord
foundRecord(): Promise<void>
Hook invoked when a record is successfully retrieved.
Returns Promise<void>
getDataRecord
getDataRecord(): null | RecordPayload<TRecord>
Returns a shallow copy of the current record payload.
Returns null | RecordPayload<TRecord>
Protected getExtraPrimaryKey
getExtraPrimaryKey(): string
Returns string
Protected getExtraTableName
getExtraTableName(): null | string
Returns null | string
Protected getPrimaryKeyFields
getPrimaryKeyFields(): string[]
Returns string[]
Protected getPrimaryKeyValue
getPrimaryKeyValue(): unknown
Returns unknown
Protected getTableName
getTableName(): string
Returns string
Protected initialise
initialise(): Promise<void>
Returns Promise<void>
Protected mergeRecord
mergeRecord(update): void
Parameters
update: Partial<RecordPayload<TRecord>>
Returns void
Protected Abstract noRecord
noRecord(keyValues): void | Promise<void>
Subclasses must provide behaviour when no record exists.
Parameters
keyValues: KeyValues
Returns void | Promise<void>
Protected readExtraData
readExtraData(): Promise<void>
Reads supplementary data from the extra table if defined.
Returns Promise<void>
unCache
unCache(): Promise<void>
Removes the record from cache.
Returns Promise<void>
update
update(data): Promise<DatabaseRecord<TRecord>>
Updates both the cache and the underlying tables.
Parameters
data: Partial<RecordPayload<TRecord>>
Returns Promise<DatabaseRecord<TRecord>>
wasInCache
wasInCache(): boolean
Returns whether the record data was satisfied by cache.
Returns boolean
Static clearMetaCache
clearMetaCache(): Promise<void>
Clears metadata cache for the subclass.
Returns Promise<void>
Protected Static getExtraPrimaryKeyStatic
getExtraPrimaryKeyStatic(): string
Returns string
Protected Static getExtraTableNameStatic
getExtraTableNameStatic(): null | string
Returns null | string
Protected Static getTableNameStatic
getTableNameStatic(): string
Returns string
Static insert
insert<TRecord, TInstance>(this, data, options?): Promise<null | TInstance>
Inserts a new record, caches it, and returns the hydrated instance.
Type Parameters
TRecord extends Record<string, any>
TInstance extends DatabaseRecord<TRecord>
Parameters
this: DatabaseRecordConstructor<TRecord, TInstance> & typeof DatabaseRecord
data: Record<string, unknown>
options: InsertOptions = {}
Returns Promise<null | TInstance>
Static isInCache
isInCache(keyValues): Promise<boolean>
Determines if the record currently exists in cache.
Parameters
keyValues: KeyValues
Returns Promise<boolean>
Static literal
literal(sql, params?): SqlExpression
Convenience helper to construct raw SQL expressions used in insert/update.
Parameters
sql: string
params: unknown[] = []
Returns SqlExpression
Static load
load<TRecord, TInstance>(this, keyValues, options?, eventBus?): Promise<TInstance>
Entry point to construct and hydrate a record.
Type Parameters
TRecord extends Record<string, any>
TInstance extends DatabaseRecord<TRecord>
Parameters
this: DatabaseRecordConstructor<TRecord, TInstance>
keyValues: KeyValues
options: DatabaseRecordOptions = {}
Optional eventBus: EventBus
Returns Promise<TInstance>
Protected Static primaryKeyAsArray
primaryKeyAsArray(): string[]
Returns string[]
Static resetMetadataForTests
resetMetadataForTests(): void
Clears process-local metadata and dependency caches (primarily for tests).
Returns void
